# btg-funds-api

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: ci-cd.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pactual/: MainApplication.java
applications/app-service/src/main/java/co/com/pactual/api/fund/: FundController.java
applications/app-service/src/main/java/co/com/pactual/config/: ObjectMapperConfig.java  UseCaseLoggingAspect.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  log4j2.properties
applications/app-service/src/test/java/co/com/pactual/config/: ObjectMapperConfigTest.java  UseCaseLoggingAspectTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
deployment/aws/: cloudformation.yaml
domain/model/src/main/java/co/com/pactual/model/client/: Client.java
domain/model/src/main/java/co/com/pactual/model/client/gateways/: ClientRepository.java
domain/model/src/main/java/co/com/pactual/model/enums/: NotificationChannel.java  SubscriptionStatus.java  TransactionType.java
domain/model/src/main/java/co/com/pactual/model/fund/: Fund.java
domain/model/src/main/java/co/com/pactual/model/fund/gateways/: FundRepository.java
domain/model/src/main/java/co/com/pactual/model/gateways/: NotificationGateway.java
domain/model/src/main/java/co/com/pactual/model/notification/: NotificationEvent.java
domain/model/src/main/java/co/com/pactual/model/subscription/: Subscription.java
domain/model/src/main/java/co/com/pactual/model/subscription/gateways/: SubscriptionRepository.java
domain/model/src/main/java/co/com/pactual/model/transaction/: Transaction.java
domain/model/src/main/java/co/com/pactual/model/transaction/gateways/: TransactionRepository.java
domain/usecase/src/main/java/co/com/pactual/usecase/cancelsubscription/: CancelSubscriptionUseCase.java
domain/usecase/src/main/java/co/com/pactual/usecase/getfunds/: GetFundsUseCase.java
domain/usecase/src/main/java/co/com/pactual/usecase/getfunds/exception/: FundsRetrievalException.java
domain/usecase/src/main/java/co/com/pactual/usecase/gettransactionhistory/: GetTransactionHistoryUseCase.java
domain/usecase/src/main/java/co/com/pactual/usecase/subscribefund/: SubscribeFundUseCase.java
domain/usecase/src/test/java/co/com/pactual/usecase/cancelsubscription/: CancelSubscriptionUseCaseTest.java
domain/usecase/src/test/java/co/com/pactual/usecase/getfunds/: GetFundsUseCaseTest.java
domain/usecase/src/test/java/co/com/pactual/usecase/gettransactionhistory/: GetTransactionHistoryUseCaseTest.java
domain/usecase/src/test/java/co/com/pactual/usecase/subscribefund/: SubscribeFundUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pactual/dynamodb/: ClientEntity.java  DynamoClientAdapter.java  DynamoClientRepositoryAdapter.java  DynamoFundRepositoryAdapter.java  DynamoTransactionRepositoryAdapter.java  FundEntity.java  SubscriptionEntity.java  TransactionEntity.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/pactual/dynamodb/: DynamoClientAdapterTest.java  DynamoClientRepositoryAdapterTest.java  DynamoFundRepositoryAdapterTest.java  DynamoTransactionRepositoryAdapterTest.java
infrastructure/driven-adapters/notifications/: build.gradle
infrastructure/driven-adapters/notifications/src/main/java/co/com/pactual/notifications/: NotificationAdapter.java
infrastructure/driven-adapters/notifications/src/main/java/co/com/pactual/notifications/config/: NotificationObjectMapperConfig.java  SnsConfig.java
infrastructure/driven-adapters/notifications/src/main/java/co/com/pactual/notifications/dto/: NotificationDTO.java
infrastructure/driven-adapters/notifications/src/test/java/co/com/pactual/notifications/: NotificationAdapterTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/config/: CorrelationIdFilter.java  CorsConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/fund/: FundController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/fund/dto/: FundResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/helper/: InputSanitizer.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/subscription/: SubscriptionController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/subscription/dto/: CreateSubscriptionRequest.java  SubscriptionResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/subscription/mapper/: SubscriptionMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/transaction/: TransactionController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/transaction/dto/: TransactionResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pactual/api/transaction/mapper/: TransactionMapper.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pactual/api/config/: CorrelationIdFilterTest.java  CorsConfigTest.java  SecurityHeadersFilterTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pactual/api/exception/: GlobalExceptionHandlerTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pactual/api/fund/: FundControllerTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pactual/api/helper/: InputSanitizerTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pactual/api/subscription/: CancelSubscriptionControllerTest.java  SubscriptionControllerTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pactual/api/transaction/: TransactionControllerTest.java
sql/parte-2/: README.md  analysis.md  solution.sql
(+13 files in other folders)
