buildscript {
	ext {
		cleanArchitectureVersion = '4.2.0'
		springBootVersion = '4.0.3'
		sonarVersion = '7.2.3.7755'
		jacocoVersion = '0.8.14'
        lombokVersion = '1.18.42'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    def coverageExclusions = [
            "**/MainApplication.java",
            "**/config/**",
            "**/dto/**",
            "**/mapper/**",
            "**/exception/**",
            "**/*Entity.java",
            "**/helper/TemplateAdapterOperations.java"
    ]
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", ""
        property "sonar.coverage.exclusions", "${coverageExclusions.join(',')}"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
    }
}

apply from: './main.gradle'
