
allprojects {
    repositories {
        //mavenLocal()
        mavenCentral()
    }
}

def jacocoCoverageExclusions = [
        '**/MainApplication.class',
        '**/co/com/pactual/model/**',
        '**/dto/**',
        '**/mapper/**',
        '**/*Entity.class',
        '**/helper/TemplateAdapterOperations.class',
        '**/notifications/config/**',
        '**/config/ObjectMapperConfig.class',
        '**/config/UseCasesConfig.class',
        '**/exception/*Exception.class',
        '**/api/exception/ErrorResponse.class'
]

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    compileJava.dependsOn validateStructure

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }


    test {
        useJUnitPlatform()
    }

    dependencies {
		implementation platform('software.amazon.awssdk:bom:2.42.8')
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }


    test.finalizedBy(project.tasks.jacocoTestReport)


    jacocoTestReport {
        dependsOn test
        reports {
            xml.setRequired true
            xml.setOutputLocation layout.buildDirectory.file("reports/jacoco.xml")
            csv.setRequired false
            html.setOutputLocation layout.buildDirectory.dir("reports/jacocoHtml")
        }
    }

}

jacoco {
    toolVersion = "${jacocoVersion}"
    reportsDirectory.set(layout.buildDirectory.dir("reports"))
}

tasks.register('jacocoMergedReport', JacocoReport) {
    dependsOn = [test, subprojects.jacocoTestReport]
    additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.collect { subproject ->
        subproject.sourceSets.main.output.asFileTree.matching {
            exclude jacocoCoverageExclusions
        }
    })
    executionData.setFrom project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
    reports {
        xml.setRequired true
        csv.setRequired false
        html.setRequired true
    }
}

tasks.register('jacocoMergedCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.named('jacocoMergedReport')
    additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.collect { subproject ->
        subproject.sourceSets.main.output.asFileTree.matching {
            exclude jacocoCoverageExclusions
        }
    })
    executionData.setFrom project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

tasks.named('wrapper') {
    gradleVersion = '9.4.0'
}